# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html

# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:





# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service



# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
#jvbsjvuf
image: node:14-alpine
services:
  - docker:dind
stages:
  - build
build:
  stage: build
  script:
    - apk add --no-cache curl zip
    # - curl -u admin:admin -X GET 'http://16.162.122.169:8081/repository/maven-releases/com/example/artifact/1.0.0/npm.zip' --output npm.zip
    # - unzip npm.zip
    # - npm set cache $CI_PROJECT_DIR
    - curl -u ${NEXUS_USER}:${NEXUS_PASSWORD} -X GET http://18.163.84.177:8081/repository/npm_private/react-docker/-/react-docker-0.1.0.tgz --output npm.tgz
    - ls
    - tar -zxvf npm.tgz

    - npm install --cache package
    - cp package.json node_modules
    - npm publish node_modules --registry http://18.163.84.177:8081/repository/npm_private
    # - zip npm.zip *
    # -  curl -v -u admin:admin --upload-file latest-unix.tar.gz \
    #  http://16.162.122.169:8081/repository/maven-releases/com/example/artifact/1.0.0/npm.zip

 